# hillel-jaxrs-grizzly-demo

./: README.md  pom.xml
src/main/java/ua/hillel/: DependencyBinder.java  Main.java
src/main/java/ua/hillel/api/: MyResource.java  UserResource.java
src/main/java/ua/hillel/model/: User.java
src/main/java/ua/hillel/service/: UserInMemoryService.java  UserService.java
src/test/java/ua/hillel/: MyResourceTest.java
